jdbc.driver=com.mysql.jdbc.Driver
# ??????MySQL8.0+???????????
jdbc.url=jdbc:mysql://120.53.89.44:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456